{
  "name": "salon-call-agent",
  "version": "1.0.0",
  "description": "Nicht-KI Sprach-Call-Agent für Salons: FAQ, Terminanfrage, E-Mail an Team. Vercel-ready.",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build needed\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.15"
  }
}
